<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<!-- Iconos - Material Design -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS personalizado -->
	<link rel="stylesheet" href="css/styles.css">

	<title>Adriana Delgado</title>
</head>

<body>
	<div class="container-fluid noglutters">
	    <div class="row">
			<div class="col-12">
				<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark text-white">
					<a href="" class="navbar-brand">
						<img src="images/aedc.png" class="d-inline-block align-top mr-2" alt="icoc-page">
					</a>

					<button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarToggler"
					aria-controls="navbarToggler" aria-expanded="false" aria-label="Navegación Responsive">
						<span class="navbar-toggler-icon"></span>Menú
					</button>
					

					<div class="collapse navbar-collapse" id="navbarToggler">
						<ul class="navbar-nav mr-auto mt-2 mt-md-0">
							<li class="nav-item">
								<a href="#personal" class="nav-link">Información Personal</a>
							</li>
							<li class="nav-item">
								<a href="#academica" class="nav-link">Información Académica</a>
							</li>
							<li class="nav-item">
								<a href="#experiencia" class="nav-link">Experiencia Académica</a>
							</li>
							<li class="nav-item">
								<a href="#habilidades" class="nav-link">Idiomas y Habilidades</a>
							</li>
							<li class="nav-item">
								<a href="#contacto" class="nav-link">Contacto</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9 col-sm-12 text-dark">
				<div class="row text-center">
						<img src="images/name.png" alt="nombre adriana delgado" class="img-fluid">
				</div>
				<div class="row bg-dark text-white py-md-5 pt-5" id="personal">
					<div class="col-md-8 col-xs-12 mt-3 order-2 order-md-1 px-md-3">
						<h2 class="text-info text-lg-left text-center display-4">Información Personal</h2>
						<p class="ml-md-5 text-md-left text-center">
							<strong>Nombre:</strong><br class="d-md-none"> Adriana Eulimar Delgado Cala <br class="my-3"><br class="d-md-none">
							<strong>Lugar de residencia:</strong><br class="d-md-none"> San Cristóbal - Estado Táchira, Venezuela<br class="mb-3"><br class="d-md-none">
							<strong>Fecha de nacimiento:</strong><br class="d-md-none"> 22 de Febrero de 1996 <br class="mb-3"><br class="d-md-none">
							<strong>Edad:</strong><br class="d-md-none"> 21 años
						</p>
					</div>
					<div class="col-md-4 col-xs-12 order-1 order-md-2 px-md-3 py-2 py-md-0 text-center text-md-left">
						<i class="material-icons">face</i>
					</div>
				</div>

				<content id="academica">
					<div class="row text-dark py-3 pb-md-0 bg-light">
						<div class="col-xs-12 col-md-4 pr-md-5 text-md-right text-center pt-4 pt-lg-0">
							<i class="material-icons">school</i>
						</div>
						<div class="col-xs-12 col-md-8 pt-lg-5 pr-md-5">
							<h2 class="text-info text-lg-right text-center display-4 pt-md-5">Información Académica</h2>
						</div>
					</div>
					<div class="row px-4 pb-4 border border-secondary border-left-0 border-right-0 border-top-0 bg-light">
						<div class="col-md-7 col-sm-12 text-md-left text-center">
							<p>
								Bachiller en Administración, Mención: Procesamiento de datos<br>
								<strong class="text-info"> U.E. Colegio "Sagrado Corazón de Jesús" </strong> <br>
							</p>
						</div>
						<div class="col-md-5 col-sm-12  text-md-left text-center">
							<p>
								2000 - 2012 <br>
								San Juan de Colón, Estado Táchira.
							</p>
						</div>
					</div>
					<div class="row p-4 border border-secondary border-left-0 border-right-0 border-top-0 bg-light">
						<div class="col-md-7 col-sm-12 text-md-left text-center">
							<p>
								Ingeniera en Informática<br>
								<strong class="text-info"> Universidad Nacional Experimental del Táchira - UNET </strong> <br>
							</p>
						</div>
						<div class="col-md-5 col-sm-12  text-md-left text-center">
							<p>
								2012 - Actualidad <br>
								San Cristóbal - Estado Táchira.
							</p>
						</div>
					</div>
					<div class="row p-4 bg-light">
						<div class="col-md-7 col-sm-12 text-md-left text-center">
							<p>
								Reparación y Mantenimiento de Computadoras<br>
								<strong class="text-info"> Ceproandes </strong> <br>
							</p>
						</div>
						<div class="col-md-5 col-sm-12  text-md-left text-center">
							<p>
								2016<br>
								San Cristóbal - Estado Táchira.
							</p>
						</div>
					</div>
				</content>

				<content id="experiencia">
					<div class="row bg-dark text-white pt-md-2">
						<div class="col-md-8 col-xs-12 mt-md-5 order-2 order-md-1 px-md-3"> 
							<h2 class="display-4 text-info text-md-left text-center pt-md-4 pt-lg-5">Experiencia Académica</h2>
						</div>
						<div class="col-md-4 col-xs-12 order-1 order-md-2 px-md-3 text-center text-md-left pt-5 pt-lg-0"> 
							<i class="material-icons">local_activity</i>
						</div>
					</div>
					<div class="row border border-light border-left-0 border-right-0 border-top-0 bg-dark text-white px-md-3 pb-2">
						<div class="col-md-7 col-sm-12 text-md-left text-center">
							<p>
								Preparadora<br>
								<strong class="text-info"> Universidad Nacional Experimental del Táchira - UNET </strong> <br>
							</p>
						</div>
						<div class="col-md-5 col-sm-12  text-md-left text-center">
							<p>
								2014 - 2017 <br>
								Matemática Discreta
							</p>
						</div>
					</div>
					<div class="row border border-light border-left-0 border-right-0 border-top-0 bg-dark text-white px-md-3 py-2">
						<div class="col-md-7 col-sm-12 text-md-left text-center mt-3">
							<p>
								V Competencia Nacional de Robótica<br>
								<strong class="text-info">Universidad Nacional Experimental del Táchira - UNET </strong> <br>
							</p>
						</div>
						<div class="col-md-5 col-sm-12  text-md-left text-center mt-md-3">
							<p>
								2015 <br>
								Participación en la categoría Velocistas
							</p>
						</div>
					</div>
					<div class="row border border-light border-left-0 border-right-0 border-top-0 bg-dark text-white px-md-3 py-2">
						<div class="col-md-7 col-sm-12 text-md-left text-center mt-3">
							<p>
								VI Competencia Nacional de Robótica<br>
								<strong class="text-info">Universidad Simón Bolivar </strong> <br>
							</p>
						</div>
						<div class="col-md-5 col-sm-12  text-md-left text-center mt-md-3">
							<p>
								2016 <br>
								Participación en la categoría Velocistas - 1er lugar
							</p>
						</div>
					</div>
				</content>

				<content id="habilidades">
					<div class="row bg-light py-md-5">
						<div class="col-xl-4 col-lg-7 col-xs-12 mb-lg-3 pr-md-5 mt-5 mt-md-0 text-center">
							<i class="material-icons lg">language</i>
							<i class="material-icons lg">code</i>
						</div>
						<div class="col-xl-8 col-lg-5 col-xs-12 mt-lg-4 mb-lg-3 pr-md-5 d-none d-lg-block">
							<h2 class="text-info text-xl-right text-center display-4">Idiomas y Habilidades</h2>
						</div>
					</div>
					<div class="row text-dark bg-light px-md-3">
						<div class="col-12 d-lg-none">
							<h2 class="text-info text-center display-4">Idiomas</h2>
						</div>
						<div class="col-5 col-lg-3 text-right">
							<p>
								Español <br class="mb-3">
								Inglés <br class="mb-3">
								Portugués <br class="mb-3">
							</p>
						</div>
						<div class="col-7 col-lg-3 text-left">
							<p>
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <br class="mb-3">
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-dark">remove</i> <i class="material-icons xs text-dark">remove</i> <br class="mb-3">
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-dark">remove</i> <i class="material-icons xs text-dark">remove</i> <i class="material-icons xs text-dark">remove</i> <br class="mb-3">
							</p>
						</div>
						<div class="col-12 d-lg-none">
							<h2 class="text-info text-center display-4">Habilidades</h2>
						</div>
						<div class="col-5 col-lg-3 text-right">
							<p>
								C/C++ <br class="mb-3">
								Java <br class="mb-3">
								PHP/MySQL <br class="mb-3">
								HTML <br class="mb-3">
								CSS/Bootstrap <br class="mb-3">
								DJango/Python <br class="mb-3">
								Arduino <br class="mb-3">
							</p>
						</div>
						<div class="col-7 col-lg-3 text-left">
							<p>
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-dark">remove</i> <i class="material-icons xs text-dark">remove</i> <br class="mb-3">
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-dark">remove</i> <i class="material-icons xs text-dark">remove</i> <br class="mb-3">
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-dark">remove</i> <i class="material-icons xs text-dark">remove</i> <br class="mb-3">
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-dark">remove</i> <br class="mb-3">
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-dark">remove</i> <br class="mb-3">
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-dark">remove</i> <i class="material-icons xs text-dark">remove</i> <br class="mb-3">
								<i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-info">remove</i> <i class="material-icons xs text-dark">remove</i> <i class="material-icons xs text-dark">remove</i> <br class="mb-3">
							</p>
						</div>
					</div>
				</content>

				<content id="contacto">
					<div class="row bg-dark text-white pt-md-5 pt-3">
						<div class="col-12 mx-md-3">
							<h2 class="text-info text-md-left text-center display-4">Contacto</h2>
						</div>
					</div>
					<div class="row bg-dark text-white pt-md-1 pb-3">
						<div class="col-xs-12 col-md-6 text-center text-md-right">
							<a href="https://t.me/adrianaedc">
								<img src="images/telegram.svg" alt="telegram" width="40" height="40">
							</a>
						</div>
						<div class="col-xs-12 col-md-6 text-center text-md-left pt-3 pt-md-0">
								<img src="images/gmail.svg" alt="gmail" width="40" height="40"> <br class="d-md-none">aedc.adriana@gmail.com
						</div>
					</div>
				</content>
			</div>
			<div class="col-md-3 text-white p-3 inf-r mt-5 invisible-xs visible-md">
				<content class="content fixed p-2 bg-info">
					<img src="images/girl.svg" class="img-fluid rounded mx-auto d-block pt-1" width="150" height="150">
					<p class="p-md-1 p-lg-2 info-fixed"><strong class="h4">¡Hola!</strong> Mi nombre es Adriana Delgado, actualmente soy Ingeniera Informática en formación de la Universidad Nacional Experimental del Táchira, resido en la ciudad de San Cristóbal, estado Táchira - Venezuela. </p>
				</content>
			</div>
		</div>
	</div> 

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous">
		$('.collapse').collapse();
	</script>
</body>
</html>